NODE_ENV=local
APP_PORT=5200

# Base de datos
MONGO_URI=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

# Notificaciones (Telegram)
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Archivos (GCP)
BUCKET_FILES=
GOOGLE_APPLICATION_CREDENTIALS=/ruta/credenciales.json

# Redis / BullMQ
REDIS_HOST=
REDIS_PORT=
BULL_USER=
BULL_PASS=

# Email (si aplica)
SEND_MAIL_CLIENT_ID=
SEND_MAIL_PRIVATE_KEY=